; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Northrop Grumman Corporation"
PV=5.000e
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman",18,0,400,2,0,1,0,1
Pc=47
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=5759,0,0,4319,0,0
PM=1,1,1,1
N.1="const"(0.6)*67x10
N.2="const"(0.41)*66x6
N.3="const"(0.0001)*13x34
N.4="const"(22.2)*13x32
N.5="display"(-14.519927978516)*143x12
n="0"
Oe=6
Ox=1
Ov=0
N.6="display"(10.402954101563)*143x10
n="0"
Oe=6
Ox=1
Ov=0
N.7="display"(40.570434570313)*143x7
n="0"
Oe=6
Ox=1
Ov=0
N.8="display"(56.1064453125)*143x4
n="0"
Oe=6
Ox=1
Ov=0
N.9="display"(-34.92138671875)*143x2
n="-173.384"
Oe=6
Ox=1
Ov=0
N.10="label"*3x3
n="LOX skirt purge flow (lbm/min)"
N.11="label"*3x5
n="bypass purge flow (lbm/min)"
N.12="label"*3x7
n="\"wash-area\" h coeff. (btu/hr-ft^2-F)"
N.13="label"*3x9
n="LOX dome insul. surface h coeff. (btu/hr-ft^2-F)"
N.14="label"*3x11
n="Jet direct impingment h coeff. (btu/hr-ft^2-F)"
N.15="label"*3x13
n="behind debre shield h coeff. (btu/hr-ft^2-F)"
N.16="label"*3x15
n="Crotch area h coeff. (btu/hr-ft^2-F)"
N.17="const"(60)*57x16
N.18="const"(-9)*57x18
N.19="display"(-16.996276855469)*143x17
n="0"
Oe=6
Ox=1
Ov=0
N.20="display"(-17.332855224609)*143x20
n="0"
Oe=6
Ox=1
Ov=0
N.21="display"(-31201.74609375)*143x22
n="0"
Oe=6
Ox=1
Ov=0
N.22="label"*3x19
n="External Ambient Temp. (F)"
N.23="label"*3x17
n="Purge Supply Temp. (F)"
N.24="label"*171x10
n="crotch-area flow node temp (F)"
N.25="label"*171x7
n="wash-area flow node temp (F)"
N.26="label"*171x4
n="direct impingement flow node temp (F)"
N.27="label"*171x20
n="Min composite skirt temp (F)"
N.28="label"*171x17
n="Max composite skirt temp (F)"
N.29="label"*171x15
n="Min metalic skirt temp (F)"
N.30="label"*171x12
n="Max metalic skirt temp (F)"
N.31="label"*171x2
n="bulk air cavity temp (F)"
N.32="const"(-29.7)*57x22
N.33="const"(11.4)*13x36
N.34="label"*3x23
n="ov intertank purge temperature (F)"
N.35="label"*3x25
n="bot. RP tank dome surface h coeff. (btu/hr-ft^2-F)"
N.36="label"*3x21
n="ov intertank purge flow (lbm/min)"
N.37="variable"*28x32
n="mdot_skirt_(lbm/min)"
N.38="variable"*63x2
n="mdot_skirt_(lbm/min)"
N.39="variable"*28x34
n="mdot_bypass_(lbm/min)"
N.40="variable"*61x4
n="mdot_bypass_(lbm/min)"
N.41="variable"*28x36
n="mdot_ovaft_(lbm/min)"
N.42="variable"*51x20
n="mdot_ovaft_(lbm/min)"
N.43="summingJunction"*70x32#3,1
N.44="display"(33.6001)*86x34
n="0"
Oe=6
Ox=1
Ov=0
N.45="userFunction"(0)*99x2#12,9
n="lapfwd_afc_c.dll.SINDA1"
N.46="display"(-262.54620361328)*143x15
n="0"
Oe=6
Ox=1
Ov=0
N.47="label"*171x22
n="Net Energy Loss by bulk air (btu/hr)"
I.5.i1=45.o5
I.6.i1=45.o4
I.7.i1=45.o3
I.8.i1=45.o2
I.9.i1=45.o1
I.19.i1=45.o7
I.20.i1=45.o8
I.21.i1=45.o9
I.37.i1=4.o1
I.39.i1=3.o1
I.41.i1=33.o1
I.43.i1=37.o1
I.43.i2=39.o1
I.43.i3=41.o1
I.44.i1=43.o1
I.45.i1=38.o1
I.45.i2=40.o1
I.45.i3=2.o1
I.45.i4=2.o1
I.45.i5=1.o1
I.45.i6=2.o1
I.45.i7=2.o1
I.45.i8=17.o1
I.45.i9=18.o1
I.45.i10=42.o1
I.45.i11=32.o1
I.45.i12=2.o1
I.46.i1=45.o6
cEOF
